{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "voicenote-worker",
  "main": "src/worker.js",
  "compatibility_date": "2024-02-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "include": [
      "*.html",
      "*.css",
      "*.js",
      "*.json",
      "*.md",
      "icons/**",
      "css/**",
      "js/**",
      "src/**"
    ],
    "exclude": [
      "node_modules/**",
      ".wrangler/**",
      ".git/**",
      ".github/**",
      "dist/**",
      "wrangler-error.log"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "NOTES_KV",
      "id": "795d3c717f0b4e99b933c3714cbdf547"
    }
  ],
  "vars": {
    "APP_NAME": "VoiceNotes"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
